MONGO_URI=mongodb+srv://yosephadane63:8oDrDZyG3ICEBNim@myclusterjosidev.zmc0a.mongodb.net/?retryWrites=true&w=majority&appName=myClusterjosiDev
PORT=5003
JWT_SECRET=your_very_secure_secretgfcgnvghfcdgd
EMAIL=yosephadane63@gmail.com
EMAIL_PASSWORD=lquj mthx pwee aats
JWT_EXPIRES_IN=1h

